# dotnet-mongodb-example

./: BussinessArch.sln
ARCH.Api/: ARCH.Services.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ARCH.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
ARCH.Api/Properties/: launchSettings.json
ARCH.Core/: Constants.cs
ARCH.Core/Entities/: BaseRequest.cs  EntityBase.cs  ResponseBase.cs
ARCH.Core/Entities/CommonModels/: CommonFileModel.cs  CommonInsertModel.cs  CommonModel.cs  CommonSelectModel.cs  CommonUpdateModel.cs  CommonUpsertModel.cs  UserModel.cs
ARCH.Core/Managers/: CacheManager.cs  MongoServiceManager.cs  ServiceManager.cs  SessionManager.cs
ARCH.Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
ARCH.Core/Utils/: ConfigUtils.cs  Helpers.cs  IFormFileUtils.cs
ARCH.Core/Utils/Attributes/: DisplayStringAttribute.cs
ARCH.Core/Utils/Collections/: ArrayUtils.cs  CollectionUtils.cs  DictionaryUtils.cs  EntityComparer.cs  EnumUtils.cs  ListUtils.cs
ARCH.Core/Utils/Data/: JsonUtils.cs
ARCH.Core/Utils/Security/: CryptoUtils.cs  CryptoUtilsMD5.cs  RegexUtils.cs  TokenUtils.cs
ARCH.Data/: ARCH.Data.csproj  DatabaseConfig.cs  LogManagementContext.cs  Program.cs  appsettings.json
ARCH.Data/Entities/: Book.cs
ARCH.Data/Models/: BookStoreDatabaseSettings.cs
Arch.CoreLibrary/: Arch.CoreLibrary.csproj  Constants.cs
Arch.CoreLibrary/Entities/: BaseRequest.cs  EntityBase.cs  ResponseBase.cs
Arch.CoreLibrary/Managers/: CacheManager.cs  MongoServiceManager.cs  ServiceManager.cs  SessionManager.cs
Arch.CoreLibrary/Repositories/: GenericRepository.cs  IGenericRepository.cs
Arch.CoreLibrary/Utils/: ConfigUtils.cs  Helpers.cs  IFormFileUtils.cs
Arch.Mongo/: Arch.Mongo.csproj  Class1.cs  appsettings.json
Arch.Mongo/Managers/: BooksService.cs  IServiceManager.cs  ServiceManager.cs
Arch.Mongo/Models/: BookStoreDatabaseSettings.cs  Books.cs  BsonCollectionAttribute.cs  Document.cs  EntityBase.cs  MongoDbSettings.cs
Arch.Mongo/Repositories/: GenericRepository.cs  IGenericRepository.cs
Arch.Services/: Arch.Services.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Arch.Services/Bootstrappers/: Auth.cs  Ioc.cs
Arch.Services/Controllers/: AuthenticateController.cs  BaseApiController.cs  BooksController.cs  SecurityController.cs  WeatherForecastController.cs
Arch.Services/Models/Requests/: LoginModel.cs
Arch.Services/Properties/: launchSettings.json
(+35 files in other folders)
